MONGO_URI=mongodb+srv://d24it174:kavi%40765@task-manager.xyvkxy2.mongodb.net/?retryWrites=true&w=majority&appName=task-manager
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret